<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbe9e7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fbe9e7"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/biaoti3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:text="巨著启示"
                android:textColor="#4e342e"
                android:textSize="40dp"
                android:textStyle="italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/biaoti3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:text="
        不同的人，不同的阶段，都会有不同的启示。\n        但根本点最终是会一样。因为最终的根是“一”。\n        就好比，一棵树，无论向上如何蓬勃生长，都不能没有“根”的落实。\n        老子的《道德经》阐述的就是天、地、人(万物)整体之根，即宇宙生命整体的本来生命特征，无所不包。"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>


        <ImageView
            android:id="@+id/shading"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/dibianwen" />

    </LinearLayout>


</ScrollView>